use master
create database PharmacyManagement

use PharmacyManagement


CREATE TABLE users (
    id varchar(50) PRIMARY KEY,           
    userRole varchar(50) NOT NULL,
    name varchar(250) NOT NULL,
    email varchar(250) NOT NULL,
    username varchar(250) UNIQUE NOT NULL,
    password varchar(250) NOT NULL
);

INSERT INTO users (id, userRole, name, email, username, password)
VALUES 
('U001', 'user', 'Nguyen Van An', 'an.nguyen@gmail.com', 'user1', '123'),
('U002', 'user', 'Tran Thi Binh', 'binh.tran@gmail.com', 'user2', '123'),
('U003', 'user', 'Minh Thong', '2254050064thong@gmail.com', 'user3', '123'),

('A001', 'admin', 'Pham Quang Duy', 'duy.pham@gmail.com', 'admin1', '123'),
('A002', 'admin', 'Hoang Thi Nhu', 'nhu.hoang@gmail.com', 'admin2', '123');
SELECT * FROM users
go

CREATE TABLE Invoice (
    InvoiceID VARCHAR(10) PRIMARY KEY,
    InvoiceDate DATE NOT NULL,
    TotalAmount DECIMAL(18, 2) NOT NULL,
    employeeID VARCHAR(50),
    CONSTRAINT FK_Invoice_Employee FOREIGN KEY (employeeID) REFERENCES Employee(employeeID)
);


CREATE TABLE InvoiceDetail (
    InvoiceDetailID INT IDENTITY PRIMARY KEY,
    InvoiceID VARCHAR(10),
    MedicineID NVARCHAR(50),
    MedicineName NVARCHAR(100),
    Quantity INT,
    UnitPrice BIGINT,
    Total BIGINT,
    FOREIGN KEY (InvoiceID) REFERENCES Invoice(InvoiceID)
);
CREATE TABLE Employee (
    employeeID VARCHAR(50) PRIMARY KEY,            
    name NVARCHAR(100) NOT NULL,                  
    birthDate DATE NOT NULL,                       
    phoneNumber VARCHAR(15) NOT NULL,          
    gender NVARCHAR(10) NOT NULL,                 
    hireDate DATE NOT NULL,                       
    userID VARCHAR(50) NOT NULL,                 
    FOREIGN KEY (userID) REFERENCES users(id)      
);

INSERT INTO employee (employeeID, name, birthDate, phoneNumber, gender, hireDate, userID)
VALUES 
('E001', 'Nguyen Van An', '2001-08-13', '0932558119', N'Nam', '2023-06-15', 'U001'),
('E002', 'Tran Thi Binh', '1999-03-15', '0932558120', N'Nữ', '2022-04-10', 'U002'),
('E003', 'Minh Thong', '2004-02-28', '0932558121', N'Nam', '2024-01-05', 'U003'),

('E004', 'Pham Quang Duy', '2005-01-10', '0932558122', N'Nam', '2023-03-01', 'A001'),
('E005', 'Hoang Thi Nhu', '2003-12-20', '0932558123', N'Nữ', '2021-11-20', 'A002');

use PharmacyManagement
go
CREATE TABLE Medicine (
    mid VARCHAR(250) PRIMARY KEY,
    mname VARCHAR(250) NOT NULL,
    mnumber VARCHAR(250) NOT NULL,
    mDate VARCHAR(250) NOT NULL,
    eDate VARCHAR(250) NOT NULL,
    quantity BIGINT NOT NULL,
    perUnit BIGINT NOT NULL,
    SupplierId NVARCHAR(20),
    employeeID VARCHAR(50),
    importDate VARCHAR(250) NOT NULL,
    CONSTRAINT FK_medicine_Supplier FOREIGN KEY (SupplierId) REFERENCES Supplier(SupplierID),
    CONSTRAINT FK_medicine_Employee FOREIGN KEY (employeeID) REFERENCES Employee(employeeID)
);

INSERT INTO Medicine (mid, mname, mnumber, mDate, eDate, quantity, perUnit, SupplierId, employeeID, importDate) VALUES
('M001', 'Paracetamol', 'P001', '2023-01-01', '2024-03-01', 100, 5000, 'SHA001', 'E001', '2023-01-06'),
('M006', 'Loratadine', 'L006', '2024-05-01', '2026-05-01', 90, 4000, 'SHA006', 'E001', '2024-05-06'),
('M002', 'Amoxicillin', 'A002', '2023-05-10', '2024-01-15', 80, 8000, 'SUP003', 'E003', '2023-05-15'),
('M007', 'Atorvastatin', 'A007', '2024-06-15', '2025-12-31', 50, 12000, 'SUP004', 'E004', '2024-06-20'),
('M003', 'Ibuprofen', 'I003', '2022-12-12', '2023-12-31', 120, 4500, 'SHA003', 'E002', '2022-12-17'),
('M008', 'Omeprazole', 'O008', '2023-09-09', '2025-09-09', 75, 6000, 'SUP002', 'E002', '2023-09-14'),
('M009', 'Azithromycin', 'A009', '2024-07-07', '2025-07-07', 110, 9000, 'SHC005', 'E003', '2024-07-12'),
('M004', 'Ciprofloxacin', 'C004', '2023-03-03', '2024-04-01', 70, 10000, 'SUP005', 'E006', '2023-03-08'),
('M010', 'Aspirin', 'A010', '2023-02-20', '2026-02-20', 130, 2000, 'SUP006', 'E006', '2023-02-25'),
('M011', 'Dextromethorphan', 'D011', '2024-08-08', '2026-08-08', 100, 3500, 'SUP007', 'E001', '2024-08-13'),
('M005', 'Metformin', 'M005', '2022-11-11', '2024-02-28', 60, 3000, 'SUP001', 'E005', '2022-11-16'),
('M012', 'Cetirizine', 'C012', '2024-10-10', '2026-10-10', 95, 3000, 'SUP008', 'E005', '2024-10-15'),
('M013', 'Prednisone', 'P013', '2023-11-11', '2025-11-11', 85, 7500, 'SUP003', 'E002', '2023-11-16'),
('M014', 'Lisinopril', 'L014', '2024-03-03', '2025-10-10', 65, 11000, 'SUP001', 'E004', '2024-03-08'),
('M015', 'Clopidogrel', 'C015', '2024-04-04', '2025-09-30', 70, 10500, 'SHA001', 'E006', '2024-04-09'),
('M016', 'Simvastatin', 'S016', '2023-06-06', '2026-01-01', 90, 9500, 'SUP002', 'E003', '2023-06-11'),
('M017', 'Hydrochlorothiazide', 'H017', '2024-01-01', '2025-12-12', 55, 4000, 'SUP005', 'E005', '2024-01-06'),
('M018', 'Gabapentin', 'G018', '2024-02-02', '2026-03-03', 75, 8500, 'SUP004', 'E001', '2024-02-07'),
('M019', 'Levothyroxine', 'L019', '2023-07-07', '2025-07-07', 80, 9500, 'SHA003', 'E002', '2023-07-12'),
('M020', 'Naproxen', 'N020', '2024-09-09', '2026-09-09', 100, 7000, 'SUP006', 'E004', '2024-09-14');

CREATE TABLE Supplier (
    SupplierID NVARCHAR(20) PRIMARY KEY,      
    SupplierName NVARCHAR(100) NOT NULL,
    Email NVARCHAR(100) NOT NULL,
    Contact VARCHAR(15) NOT NULL,             
    DrugsAvailable NVARCHAR(255) NOT NULL
);


INSERT INTO Supplier (SupplierID, SupplierName, Email, Contact, DrugsAvailable)
VALUES
('SUP001', N'Công ty Dược ABC', 'duoc.abc@gmail.com', '0912345678', N'Paracetamol, Amoxicillin'),
('SUP002', N'Nhà Thuốc Số 1', 'nhathuoc1@gmail.com', '0901234567', N'Ivermectin, Vitamin C'),
('SUP003', N'Dược Phẩm Hòa Bình', 'hoabinh.duoc@gmail.com', '0988765432', N'Dexamethasone, Cefuroxime'),
('SUP004', N'PharmaTech Việt Nam', 'pharmatech.vn@gmail.com', '0934567890', N'Insulin, Metformin'),
('SUP005', N'Công ty Thiên Phúc', 'thienphuc.duoc@gmail.com', '0978123456', N'Omeprazole, Clarithromycin'),
('SUP006', N'Dược Việt Mỹ', 'vietmy.duoc@gmail.com', '0922334455', N'Aspirin, Diazepam'),
('SUP007', N'Dược Phẩm Hòa Bình 2', 'thongluong@gmail.com', '0988764432', N'Vitamin D, Vitamin E'),
('SUP008', N'Dược Phẩm Cao Tấn', 'tancao122@gmail.com', '0988765412', N'Dexamethasone, Panadol');

CREATE TABLE Orders (
    OrderID VARCHAR(20) PRIMARY KEY,              
    EmployeeID VARCHAR(50) NOT NULL,              
    MNumber VARCHAR(250) NOT NULL,                
    MedicineName NVARCHAR(250) NOT NULL,         
    Quantity INT NOT NULL,                        
    OrderDate DATE NOT NULL DEFAULT GETDATE(),    
    SupplierName NVARCHAR(100) NOT NULL,          
    SupplierEmail NVARCHAR(100) NOT NULL,         

    CONSTRAINT FK_Orders_Employee FOREIGN KEY (EmployeeID) REFERENCES Employee(employeeID)
);
